<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".BuyProductActivity">

    <RelativeLayout
        android:id="@+id/buy_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/buy_act_back_basket_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground">

            <!--뒤로 가기 버튼-->
            <ImageView
                android:id="@+id/buy_act_back_mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/purchaseview_previousarrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:textColor="#3A3A3A"
            android:textSize="24dp"
            android:text="구출하기"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ADADAD"
        android:layout_alignBottom="@id/buy_act_toolbar"/>

    <!--하단 버튼-->
    <RelativeLayout
        android:id="@+id/buy_act_buy_full_btn"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:id="@+id/buy_act_bottom_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/buy_act_buy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/purchaseview_purchasebar" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <TextView
                    android:id="@+id/total_text_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothiclight_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="16dp"
                    android:text="싹 구출해서" />

                <TextView
                    android:id="@+id/buy_act_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total_text_fix"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="24dp"
                    android:text="3,200" />

                <TextView
                    android:id="@+id/price_total_text_fix_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buy_act_price_total"
                    android:layout_marginLeft="1dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="24dp"
                    android:text="원" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/price_total_text_fix_won"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purchaseview_confirm" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>



    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_buy_products"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/buy_act_toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="67dp"
        android:background="#F9F9F9">

    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>