<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".MypageActivity">

    <!--상단-->
    <RelativeLayout
        android:id="@+id/mypage_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/mypage_act_back_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground">

            <!--뒤로 가기 버튼-->
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/purchaseview_previousarrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:textColor="#3A3A3A"
            android:textSize="24dp"
            android:text="마이페이지"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDBDBD"
        android:layout_alignBottom="@id/mypage_act_toolbar"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D8D8D8"
        android:layout_alignTop="@id/mypage_act_bottom_btn"/>

    <!--하단-->
    <RelativeLayout
        android:id="@+id/mypage_act_bottom_btn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="#A0A0A0"
            android:textSize="13dp"
            android:text="legal v. 3.369.100001" />

    </RelativeLayout>

    <!--마이페이지-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mypage_act_toolbar"
        android:orientation="vertical"
        android:weightSum="7">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="3">

            <RelativeLayout
                android:id="@+id/mypage_act_user_box"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/mypage_act_user_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/mypage_basicprofile"
                    android:layout_centerHorizontal="true" />

                <TextView
                    android:id="@+id/mypage_act_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/mypage_act_user_profile"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/nanumbarungothiclight_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="20dp"
                    android:text="김구출" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#D8D8D8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/mypage_act_buy_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp"
                    android:text="구출 내역" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#D8D8D8"
                    android:layout_below="@id/mypage_act_buy_list"/>

                <TextView
                    android:id="@+id/mypage_act_FAQ"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mypage_act_buy_list"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp"
                    android:text="FAQ" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#D8D8D8"
                    android:layout_below="@id/mypage_act_FAQ"/>

                <TextView
                    android:id="@+id/mypage_act_contact"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mypage_act_FAQ"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp"
                    android:text="본부 연락" />

                <View
                    android:layout_width="120dp"
                    android:layout_height="1dp"
                    android:layout_centerHorizontal="true"
                    android:background="#D8D8D8"
                    android:layout_below="@id/mypage_act_contact"/>

                <TextView
                    android:id="@+id/mypage_act_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/mypage_act_contact"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="22dp"
                    android:text="어플 설정" />

                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>



    </LinearLayout>

</RelativeLayout>