<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".activity_buy_products">

    <!--민승-->
    <RelativeLayout
        android:id="@+id/buy_act_toolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/main_act_topbar_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground">

            <!--뒤로 가기 버튼-->
            <ImageView
                android:id="@+id/detail_act_back_mainpage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:src="@drawable/purchaseview_previousarrow"/>

        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/nanumbarungothicbold_normal"
            android:textColor="#3A3A3A"
            android:textSize="24dp"
            android:text="구출하기"/>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ADADAD"
        android:layout_below="@id/buy_act_toolbar"/>

    <!--하단 버튼-->
    <RelativeLayout
        android:id="@+id/main_act_buy_btn"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true">

            <ImageView
                android:id="@+id/buy_act_buy_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/purchaseview_purchasebar" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="19dp"
                android:layout_marginRight="19dp">

                <TextView
                    android:id="@+id/total_text_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothiclight_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="16dp"
                    android:text="싹 구출해서" />

                <TextView
                    android:id="@+id/buy_act_price_total"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total_text_fix"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="24dp"
                    android:text="3,200" />

                <TextView
                    android:id="@+id/total_text_fix_won"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buy_act_price_total"
                    android:layout_marginLeft="1dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#FCFCFC"
                    android:textSize="24dp"
                    android:text="원" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/total_text_fix_won"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purchaseview_purchase" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!--장바구니 박스-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buy_act_toolbar"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="#F9F9F9">

        <!--박스 상단-->
        <RelativeLayout
            android:id="@+id/products_box_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/buy_act_img_products"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/purchaseview_applephoto" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/buy_act_img_products"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <!--상품 이름-->
                <TextView
                    android:id="@+id/buy_act_products_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="싱그러운 영동 사과" />

                <!--개수, 개수 버튼-->
                <RelativeLayout
                    android:id="@+id/products_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/buy_act_products_name"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/buy_act_products_quantity_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp"
                        android:text="개수" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buy_act_products_quantity_fix"
                        android:layout_marginRight="16dp"
                        android:layout_alignParentRight="true">

                        <ImageView
                            android:id="@+id/buy_act_quantity_minus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/purchaseview_minus" />

                        <TextView
                            android:id="@+id/buy_act_products_quantity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buy_act_quantity_minus_btn"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="@font/nanumbarungothicbold_normal"
                            android:textColor="#3A3A3A"
                            android:textSize="16dp"
                            android:text="0" />

                        <ImageView
                            android:id="@+id/buy_act_quantity_plus_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buy_act_products_quantity"
                            android:src="@drawable/purchaseview_plus" />

                    </RelativeLayout>

                </RelativeLayout>

                <!--픽업 시간-->
                <RelativeLayout
                    android:id="@+id/time_pickup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/products_quantity"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/buy_act_time_pickup_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp"
                        android:text="픽업 시간" />

                    <TextView
                        android:id="@+id/buy_act_products_time_pickup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buy_act_time_pickup_fix"
                        android:layout_marginLeft="8dp"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp"
                        android:text="time자리..." />

                </RelativeLayout>

                <!--가격-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/time_pickup"
                    android:layout_marginTop="9dp">

                    <TextView
                        android:id="@+id/buy_act_product_price_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp"
                        android:text="가격" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/buy_act_product_price_fix"
                        android:layout_marginLeft="8dp">

                        <TextView
                            android:id="@+id/buy_act_product_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nanumbarungothicbold_normal"
                            android:textColor="#46AE7F"
                            android:textSize="16dp"
                            android:text="0" />

                        <TextView
                            android:id="@+id/buy_act_product_price_won"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/buy_act_product_price"
                            android:layout_marginRight="16dp"
                            android:layout_marginLeft="1dp"
                            android:fontFamily="@font/nanumbarungothicbold_normal"
                            android:textColor="#46AE7F"
                            android:textSize="16dp"
                            android:text="원" />

                    </RelativeLayout>

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ADADAD"
            android:layout_alignBottom="@id/products_box_top"/>

        <!--박스 하단-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/products_box_top"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp">

            <!--체크박스1-->
            <RelativeLayout
                android:id="@+id/products_option_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/buy_act_option_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purchaseview_checkbox_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@id/buy_act_option_1"
                    android:fontFamily="@font/nanumbarungothic_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="포장 비닐 필요 없어요" />

            </RelativeLayout>

            <!--체크박스2-->
            <RelativeLayout
                android:id="@+id/products_option_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/products_option_1"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/buy_act_option_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purchaseview_checkbox_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buy_act_option_2"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothic_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="싹 종이 봉투에 넣어 주세요 (+100)" />

            </RelativeLayout>

            <!--체크박스3-->
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/products_option_2"
                android:layout_marginTop="6dp">

                <ImageView
                    android:id="@+id/buy_act_option_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/purchaseview_checkbox_empty" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/buy_act_option_3"
                    android:layout_marginLeft="12dp"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/nanumbarungothic_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="싹 용기에 넣어 주세요 (+1,000)" />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>


</RelativeLayout>