<?xml version="1.0" encoding="utf-8"?>

<!-- Customized by SY -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ECECEC"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <RelativeLayout
            android:id="@+id/main_act_topbar_mypage_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="6dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:background="?android:selectableItemBackground">

            <!-- 로고 받으면 추가 작성-->
            <ImageView
                android:src="@drawable/main_mypage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/main_act_buy_btn"
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_alignParentBottom="true">

        <ImageView
            android:src="@drawable/main_purchase"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="67dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--뷰페이저 추가 작성-->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/main_act_viewpager_layout"
                android:layout_width="match_parent"
                android:layout_height="215dp">

            </androidx.viewpager.widget.ViewPager>

            <LinearLayout
                android:id="@+id/main_act_gps_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_below="@id/main_act_viewpager_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <!-- 이미지 크기 재설정-->
                    <ImageView
                        android:id="@+id/main_act_gps_btn"
                        android:src="@drawable/main_gps"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="16dp"/>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/main_act_text_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="14dp"
                android:layout_below="@id/main_act_gps_layout">

                <TextView
                    android:text="청파동 구조 요청 현황"
                    android:textSize="20dp"
                    android:fontFamily="@font/nanumbarungothiclight_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/main_act_text_layout">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>