<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--상단-->
    <RelativeLayout
        android:id="@+id/dialog_buy_products_text_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#46AE7F">

        <TextView
            android:id="@+id/dialog_buy_products_text_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:gravity="center"
            android:text="구출이 확정되었습니다"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dialog_buy_products_text_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dialog_buy_products_text_1"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:gravity="center"
            android:text="당신은 지구를 구하는 영웅!"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/dialog_buy_products_text_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_buy_products_text_2"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:gravity="center"
            android:text="당신을 기다리는 음식들을"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_buy_products_text_3"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:gravity="center"
            android:text="잠시 뒤에 데리러 가주세요 :-)"
            android:textColor="#FFFFFF"
            android:textSize="18dp" />

    </RelativeLayout>

    <!--하단-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/dialog_buy_products_text_box"
        android:background="#FCFCFC"
        android:paddingVertical="4dp">

        <Button
            android:id="@+id/dialog_buy_products_confirm_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FCFCFC"
            android:fontFamily="@font/nanumbarungothic_normal"
            android:gravity="center"
            android:text="확인"
            android:textColor="#46AE7F"
            android:textSize="18dp" />

    </RelativeLayout>


</RelativeLayout>