<?xml version="1.0" encoding="utf-8"?>

<!-- Customized by MS-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F9F9F9"
    android:layout_marginBottom="18dp">

    <!-- Customized by SY -->
    <!--박스 상단-->
    <LinearLayout
        android:id="@+id/basket_box_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <ImageView
            android:id="@+id/rv_item_basket_image"
            android:src="@drawable/purchaseview_applephoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    <!--박스 상단-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_toRightOf="@+id/rv_item_basket_image"
            android:layout_marginVertical="10dp"
            android:layout_marginHorizontal="16dp">

            <!--상품 이름-->
            <TextView
                android:layout_alignParentRight="true"
                android:id="@+id/rv_item_basket_products_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothicbold_normal"
                android:textColor="#3A3A3A"
                android:textSize="16dp"
                android:text="싱그러운 영동 사과" />

            <!--개수, 개수 버튼-->
            <RelativeLayout
                android:id="@+id/products_quantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/rv_item_basket_products_name"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/rv_item_basket_products_quantity_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:text="개수"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rv_item_basket_products_quantity_fix">

                    <ImageView
                        android:id="@+id/rv_item_basket_quantity_plus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/purchaseview_plus"
                        android:background="?android:selectableItemBackground"/>

                    <TextView
                        android:id="@+id/rv_item_basket_products_buynum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/rv_item_basket_quantity_plus_btn"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:text="0"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp" />

                    <ImageView
                        android:id="@+id/rv_item_basket_quantity_minus_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@id/rv_item_basket_products_buynum"
                        android:src="@drawable/purchaseview_minus"
                        android:background="?android:selectableItemBackground"/>

                </RelativeLayout>

            </RelativeLayout>

            <!-- Customized by MS-->
            <!--픽업 시간-->
            <RelativeLayout
                android:id="@+id/time_pickup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/products_quantity"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/rv_item_basket_time_pickup_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="픽업 시간" />

                <RelativeLayout
                    android:id="@+id/rv_item_basket_time_pickup_box"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/rv_item_basket_time_pickup_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/nanumbarungothic_normal"
                        android:textColor="#3A3A3A"
                        android:textSize="16dp"
                        android:text="00 : 00" />


                    <!--
                    <TextView
                        android:id="@+id/rv_item_basket_time_pickup_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/rv_item_basket_time_pickup_hour_fix"
                        android:text="HOUR" />

                    <TextView
                        android:id="@+id/rv_item_basket_time_pickup_hour_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/rv_item_basket_time_pickup_min"
                        android:text="시" />

                    <TextView
                        android:id="@+id/rv_item_basket_time_pickup_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/rv_item_basket_time_pickup_min_fix"
                        android:text="MIN" />

                    <TextView
                        android:id="@+id/rv_item_basket_time_pickup_min_fix"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:text="분" />
                        -->

                </RelativeLayout>
                

            </RelativeLayout>

            <!--가격-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/time_pickup"
                android:layout_marginTop="9dp">

                <TextView
                    android:id="@+id/rv_item_basket_price_fix"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nanumbarungothicbold_normal"
                    android:textColor="#3A3A3A"
                    android:textSize="16dp"
                    android:text="가격" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/rv_item_basket_price_fix">

                    <TextView
                        android:id="@+id/rv_item_basket_price_won"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:text="원"
                        android:textColor="#46AE7F"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/rv_item_basket_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toLeftOf="@id/rv_item_basket_price_won"
                        android:fontFamily="@font/nanumbarungothicbold_normal"
                        android:textColor="#46AE7F"
                        android:textSize="16dp"
                        android:text="0" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    <!-- Customized by SY -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ADADAD"
        android:layout_alignBottom="@id/basket_box_top"/>

    <!--박스 하단/체크박스-->
    <LinearLayout
        android:id="@+id/basket_radio_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basket_box_top"
        android:layout_marginVertical="14dp"
        android:layout_marginHorizontal="16dp">

        <RadioGroup
            android:id="@+id/rv_item_basket_optionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rv_item_basket_vinyl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="포장 비닐 필요 없어요" />

            <RadioButton
                android:id="@+id/rv_item_basket_paper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="싹 종이 봉투에 넣어 주세요 (+100)" />

            <RadioButton
                android:id="@+id/rv_item_basket_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nanumbarungothic_normal"
                android:text="싹 용기에 넣어 주세요 (+1,000)" />

        </RadioGroup>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/basket_radio_group">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ADADAD"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="14dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/basket_sumPrice_won"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="원"
                android:textSize="18dp"
                android:fontFamily="@font/nanumbarungothicbold_normal"
                android:textColor="#46AE7F"
                android:layout_alignParentRight="true"/>

            <TextView
                android:id="@+id/basket_sumPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="18dp"
                android:fontFamily="@font/nanumbarungothicbold_normal"
                android:textColor="#46AE7F"
                android:layout_toLeftOf="@+id/basket_sumPrice_won"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="합계 : "
                android:textSize="18dp"
                android:fontFamily="@font/nanumbarungothicbold_normal"
                android:layout_toLeftOf="@+id/basket_sumPrice"/>

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>