<?xml version="1.0" encoding="utf-8"?>

<!--민승-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="24dp">

    <RelativeLayout
        android:id="@+id/rv_item_buy_completed_date_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:id="@+id/rv_item_buy_completed_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nanumbarungothiclight_normal"
            android:text="2019년 11월 14일"
            android:textColor="#3A3A3A"
            android:textSize="14dp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rv_item_buy_completed_date_box"
        android:background="#DBDBDB" />

    <RelativeLayout
        android:id="@+id/rv_buy_completed_products_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rv_item_buy_completed_date_box">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_buy_completed_products"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="67dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <View
        android:id="@+id/rv_buy_completed_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/rv_buy_completed_products_box"
        android:background="#DBDBDB" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/rv_buy_completed_line"
        android:layout_marginTop="36dp"
        android:background="#BDBDBD" />

</RelativeLayout>